JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51RlRizRJt9lCv76s1A4Cv9LmazpUV685y1BYbRs4OXcso5uOfz7wJee8HtLodrCKopHlU9J1quYEKHrVqeE4rmco00h0AEWJET"
GOOGLE_CLIENT_ID = "548555480029-1g0ii7qvec5ml5009d1fqk9t9un0csru.apps.googleusercontent.com"